<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
  <title>call apply bind三者之间的区别及作用 | Zx1an博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言说到 call apply bind 这三者那就老生常谈，因为这三者之间属于高频面试题，每一次面试中基本都会有面试官问call、apply、bind的区别以及实现原理 理解call、apply、bind三者都是用来调用函数并且改变函数内部的this指向 三者之间的区别call 与 apply其实 call 与 apply 几乎没有差别，如果有，也就传参方式不同call : 需要把实参列表按照形">
<meta property="og:type" content="article">
<meta property="og:title" content="call apply bind三者之间的区别及作用">
<meta property="og:url" content="http://example.com/2023/02/23/bind,call,apply%E4%B8%89%E8%80%85%E4%B9%8B%E9%97%B4%E7%9A%84%E5%8C%BA%E5%88%AB%E5%8F%8A%E4%BD%9C%E7%94%A8/index.html">
<meta property="og:site_name" content="Zx1an博客">
<meta property="og:description" content="前言说到 call apply bind 这三者那就老生常谈，因为这三者之间属于高频面试题，每一次面试中基本都会有面试官问call、apply、bind的区别以及实现原理 理解call、apply、bind三者都是用来调用函数并且改变函数内部的this指向 三者之间的区别call 与 apply其实 call 与 apply 几乎没有差别，如果有，也就传参方式不同call : 需要把实参列表按照形">
<meta property="og:locale">
<meta property="article:published_time" content="2023-02-23T05:32:44.721Z">
<meta property="article:modified_time" content="2020-12-29T02:38:36.000Z">
<meta property="article:author" content="zhuxiang">
<meta property="article:tag" content="call">
<meta property="article:tag" content="apply">
<meta property="article:tag" content="bind">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Zx1an博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/pintuer.css">

  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/jquery.js"></script>

  
<script src="/js/pintuer.js"></script>

  

<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div class="layout">
      <div class="container padding-big-top padding-big-bottom bg-white">
  <div class="line">
    <div class="xl12 xs2 xm2 xb1">
      <button class="button icon-navicon float-right" data-target="#header-demo2">
      </button>
      <img src="/favicon.png" width="50" height="50" />
    </div>
    <div class=" xl12 xs10 xm10 xb11 padding-top nav-navicon" id="header-demo2">
      <div class="xs8 xm8 xb8">
        <ul class="nav nav-menu nav-inline">
          
            <li>
              <a href="/" class="text-big">
                <strong>主页</strong>
              </a>
            </li>
            
            <li>
              <a href="/archives" class="text-big">
                <strong>归档</strong>
              </a>
            </li>
            
              <!-- 
                      <li><a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a></li>
                     -->
        </ul>
      </div>
      <div class="xs4 xm4 xb3">
        <form>
          <div class="input-group padding-little-top">
            <input type="text" class="input border-main" name="keywords" size="30" placeholder="关键词" />
            <span class="addbtn">
              <button id="search_dialog" type="button" class="button bg-main dialogs" data-toggle="click" data-target="#mydialog" data-mask="1" data-width="50%">
                搜索</button>
            </span>
          </div>  
        </form>
      </div>
    </div>
  </div>
</div>

        <div class="keypoint bg-green bg-inverse text-center">
          <h1>
            在行中知,在知中行,知行合一</h1>
          <p>
              嗨，我是朱祥，一名自学 web 的开发者。正在修行，探求创意之源。</p>
         
        </div>
        <div class="line-big">
          <div class="xs9">
            <section class="margin">
              <article class="margin" itemscope itemprop="blogPost">
  
  <ul class="bread bg-green bg-inverse" style="margin-bottom:0px;border-radius:0px">
    
    <li><a  href="/categories/JavaScript/">JavaScript</a></li>
  </ul>
  
  <div class="panel" style="border-radius:0px">
    
      
        <header class="panel-head">
          
  
    <h3 itemprop="name">
      call apply bind三者之间的区别及作用
    </h3>
  

        </header>
        
          <div class="panel-body" itemprop="articleBody">
            
                      <div class="entry">
                        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>说到 call apply bind 这三者那就老生常谈，因为这三者之间属于高频面试题，每一次面试中基本都会有面试官问call、apply、bind的区别以及实现原理</p>
<h3 id="理解"><a href="#理解" class="headerlink" title="理解"></a>理解</h3><p>call、apply、bind三者都是用来调用函数并且改变函数内部的this指向</p>
<h3 id="三者之间的区别"><a href="#三者之间的区别" class="headerlink" title="三者之间的区别"></a>三者之间的区别</h3><h4 id="call-与-apply"><a href="#call-与-apply" class="headerlink" title="call 与 apply"></a>call 与 apply</h4><p>其实 call 与 apply 几乎没有差别，如果有，也就传参方式不同<br><code>call</code> : 需要把实参列表按照形参列表的个数传进去<br><code>apply</code> : 需要传递一个 arguments</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">var name = &quot;鸣人&quot;,</span><br><span class="line">     age = 18;</span><br><span class="line">var obj1 = &#123;</span><br><span class="line">  name: &quot;雏田&quot;,</span><br><span class="line">  age: 17,</span><br><span class="line">&#125;;</span><br><span class="line">var obj = &#123;</span><br><span class="line">  name: &quot;佐助&quot;,</span><br><span class="line">   age: 20,</span><br><span class="line">   say: function () &#123;</span><br><span class="line">   console.log(&quot;姓名&quot; + this.name + &quot;年龄&quot; + this.age);</span><br><span class="line">   &#125;,</span><br><span class="line">&#125;;</span><br><span class="line">obj.say(); // 姓名佐助年龄20  这里 obj 调用 say 方法，所以 this 指向 obj</span><br><span class="line">//1.非严格模式下，如果参数不传,或者第一个传递的是null/undefined,this是window</span><br><span class="line">//2.严格模式下：不传，this是undefined</span><br><span class="line">obj.say.call();       // 姓名鸣人年龄18  此时 this 指向 window</span><br><span class="line">obj.say.call(obj1);   // 姓名雏田年龄17  此时 this 指向 obj1</span><br><span class="line">obj.say.apply();      // 姓名鸣人年龄18  此时 this 指向 window</span><br><span class="line">obj.say.apply(obj1);  // 姓名雏田年龄17  此时 this 指向 obj1</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//  在来看看传参方式</span><br><span class="line">var newobj = &#123;</span><br><span class="line">  name: &quot;佐助&quot;,</span><br><span class="line">   age: 20,</span><br><span class="line"> myfun: function (fm, t) &#123;</span><br><span class="line">   console.log(this.name + &quot;年龄&quot; + this.age, &quot;来自&quot; + fm + &quot;去往&quot; + t);</span><br><span class="line"> &#125;,</span><br><span class="line">&#125;;</span><br><span class="line">var newobj1 = &#123;</span><br><span class="line">  name: &quot;小樱&quot;,</span><br><span class="line">   age: 18,</span><br><span class="line">&#125;;</span><br><span class="line">newobj.myfun(&quot;上海&quot;,&quot;北京&quot;)                    // 佐助年龄20 来自上海去往北京</span><br><span class="line">newobj.myfun.call(newobj1,&quot;成都&quot;,&quot;北京&quot;)       // 小樱年龄18 来自成都去往北京</span><br><span class="line">newobj.myfun.apply(newobj1,[&quot;东京&quot;,&quot;上海&quot;])    // 小樱年龄18 来自东京去往上海</span><br></pre></td></tr></table></figure>
<h4 id="call-与-bind"><a href="#call-与-bind" class="headerlink" title="call 与 bind"></a>call 与 bind</h4><p><code>call</code>: 不需要调用，自执行<br><code>bind</code>: 返回的是一个新的函数，你必须调用它才会被执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">var newobj = &#123;</span><br><span class="line">  name: &quot;佐助&quot;,</span><br><span class="line">   age: 20,</span><br><span class="line"> myfun: function (fm, t) &#123;</span><br><span class="line">   console.log(this.name + &quot;年龄&quot; + this.age, &quot;来自&quot; + fm + &quot;去往&quot; + t);</span><br><span class="line"> &#125;,</span><br><span class="line">&#125;;</span><br><span class="line">var newobj1 = &#123;</span><br><span class="line">  name: &quot;小樱&quot;,</span><br><span class="line">   age: 18,</span><br><span class="line">&#125;;</span><br><span class="line">newobj.myfun.call(newobj1,&#x27;巴黎&#x27;, &#x27;东京&#x27;)      // 小樱年龄18 来自巴黎去往东京</span><br><span class="line">newobj.myfun.bind(newobj1,&#x27;上海&#x27;, &#x27;成都&#x27;)()    // 小樱年龄18 来自上海去往成都</span><br><span class="line">newobj.myfun.bind(newobj1,[&#x27;上海&#x27;, &#x27;成都&#x27;])()  // 小樱年龄18 来自上海,成都去往undefined</span><br></pre></td></tr></table></figure>
<h3 id="栗子"><a href="#栗子" class="headerlink" title="栗子"></a>栗子</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">function fn(a, b) &#123;</span><br><span class="line">	this.c = 3</span><br><span class="line">	console.log(a, b, this)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fn(1, 2) //  打印1, 2, Window</span><br><span class="line"></span><br><span class="line">console.log(c) //  打印3</span><br><span class="line"></span><br><span class="line">const obj = &#123;d: 4&#125;</span><br><span class="line"></span><br><span class="line">fn.call(obj, 1, 2) //  打印1, 2, &#123;d: 4&#125;</span><br><span class="line"></span><br><span class="line">fn.apply(obj, [1, 2]) //  打印1, 2, &#123;d: 4&#125;</span><br><span class="line"></span><br><span class="line">fn.call(null, 1, 2) //  打印1, 2, window</span><br><span class="line"></span><br><span class="line">fn.call(undefined, 1, 2) //  打印1, 2, window</span><br><span class="line"></span><br><span class="line">fn.bind(obj)(1, 2) //  打印1,2，&#123;d: 4&#125;</span><br><span class="line"></span><br><span class="line">fn.bind(obj, 5)(1, 2) //  打印5, 1, &#123;d: 4&#125;</span><br><span class="line"></span><br><span class="line">fn.bind(obj, 5, 3)(1, 2) //  打印5, 3, &#123;d: 4&#125; </span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">Function.prototype.call = function (obj, ...args) &#123;</span><br><span class="line">    // 错误写法，有同学问fn调用call，那么这里的this是指向fn，直接调用函数并传入参数不就可以了吗？</span><br><span class="line">    // this(...args)</span><br><span class="line">    </span><br><span class="line">    // 上面这种写法，并不能改变fn函数内部的this指向，所以不符合的我们的需求。我们应该是让obj去调用fn函数，才能让fn指向obj</span><br><span class="line">    </span><br><span class="line">    // 1. 处理obj是undefined或者null的情况</span><br><span class="line">    if (obj === undefinded || obj === null) &#123;</span><br><span class="line">        obj = window</span><br><span class="line">    &#125;</span><br><span class="line">        </span><br><span class="line">    // 2. 给obj添加一个方法tmpFn，等于fn函数</span><br><span class="line">    obj.tmpFn = this</span><br><span class="line">    </span><br><span class="line">    // 3. 调用obj的tmpFn的方法，并保存执行结果，此时fn函数中this指向obj</span><br><span class="line">    const result = obj.tmpFn(...args)</span><br><span class="line">    </span><br><span class="line">    // 4. 删除obj上的tmpFn</span><br><span class="line">    delete obj.tmpFn</span><br><span class="line">    </span><br><span class="line">    // 5. 返回方法的返回值</span><br><span class="line">    return result</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Function.prototype.apply = function (obj, args) &#123;</span><br><span class="line">    // 1. 处理obj是undefined或者null的情况</span><br><span class="line">    if (obj === undefinded || obj === null) &#123;</span><br><span class="line">        obj = window</span><br><span class="line">    &#125;</span><br><span class="line">    // 2. 给obj添加一个方法tmpFn，等于fn函数</span><br><span class="line">    obj.tmpFn = this</span><br><span class="line">    </span><br><span class="line">    // 3. 调用obj的tmpFn的方法</span><br><span class="line">    const result = obj.tmpFn(args)</span><br><span class="line">    </span><br><span class="line">    // 4. 删除obj上的tmpFn</span><br><span class="line">    delete obj.tmpFn</span><br><span class="line">    </span><br><span class="line">    // 5. 返回方法的返回值</span><br><span class="line">    return result</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Function.prototype.bind = function (obj, ...args) &#123;</span><br><span class="line">    // 1. 返回一个新函数，这里采用es6 箭头函数写法，不懂的同学自行学习</span><br><span class="line">    return (...args2) =&gt; &#123;</span><br><span class="line">		// 2. 调用原来函数，改变this指向obj，参数列表由args和args2依次组成。</span><br><span class="line">        return this.call(obj, ...args, ...args2) // 这里this.call的this指向的是fn函数，也就是调用bind的函数。</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

                      </div>
                      
                      <!-- <div id="cyReward" class="text-center margin-top" role="cylabs" data-use="reward"></div> -->
                        
          </div>
          <footer class="panel-foot clearfix">
            
              
      
          <a href="/tags/call/" class="tag bg-main padding-small">call</a>
      
          <a href="/tags/apply/" class="tag bg-main padding-small">apply</a>
      
          <a href="/tags/bind/" class="tag bg-main padding-small">bind</a>
      

          </footer>
  </div>
  
    
  <ul class="pager margin clearfix border-main">
    
      <li class="float-left">
        <a href="/2023/02/23/hooks%E4%BD%BF%E7%94%A8/">
            
              hooks使用
                
        </a>
      </li>
      
        
          <li class="float-right">
            <a href="/2023/02/23/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%85%A5%E5%9D%91/">
                小程序入坑
            </a>
          </li>
          
  </ul>
  
      
</article>


            </section>
          </div>
          <div class="xs3">
            
              <aside id="sidebar">
  
    
  <div class="panel margin-right margin-top">
    <div class="panel-head bg-main">分类</div>
    <div class="panel-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CSS/">CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Markdown/">Markdown</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/React/">React</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vue/">Vue</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/npm/">npm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B0%8F%E7%A8%8B%E5%BA%8F/">小程序</a></li></ul>
    </div>
  </div>


  
    
  <div class="panel margin-right margin-top">
    <div class="panel-head bg-main">标签</div>
    <div class="list-link" style="border-radius:0px;">
        
          <a href="/tags/Markdown/">Markdown<span class="float-right badge bg-main">1</span></a>
        
          <a href="/tags/React/">React<span class="float-right badge bg-main">1</span></a>
        
          <a href="/tags/React%E5%88%9B%E5%BB%BA%E7%BB%84%E4%BB%B6/">React创建组件<span class="float-right badge bg-main">1</span></a>
        
          <a href="/tags/React%E7%BB%84%E4%BB%B6%E4%BC%A0%E5%80%BC/">React组件传值<span class="float-right badge bg-main">1</span></a>
        
          <a href="/tags/apply/">apply<span class="float-right badge bg-main">1</span></a>
        
          <a href="/tags/axios/">axios<span class="float-right badge bg-main">1</span></a>
        
          <a href="/tags/bind/">bind<span class="float-right badge bg-main">1</span></a>
        
          <a href="/tags/call/">call<span class="float-right badge bg-main">1</span></a>
        
          <a href="/tags/git%E5%91%BD%E4%BB%A4/">git命令<span class="float-right badge bg-main">1</span></a>
        
          <a href="/tags/hooks/">hooks<span class="float-right badge bg-main">1</span></a>
        
          <a href="/tags/npm/">npm<span class="float-right badge bg-main">1</span></a>
        
          <a href="/tags/props/">props<span class="float-right badge bg-main">1</span></a>
        
          <a href="/tags/react-router/">react-router<span class="float-right badge bg-main">1</span></a>
        
          <a href="/tags/redux/">redux<span class="float-right badge bg-main">1</span></a>
        
          <a href="/tags/state/">state<span class="float-right badge bg-main">1</span></a>
        
          <a href="/tags/this/">this<span class="float-right badge bg-main">1</span></a>
        
          <a href="/tags/vue/">vue<span class="float-right badge bg-main">1</span></a>
        
          <a href="/tags/%E5%89%8D%E7%AB%AF/">前端<span class="float-right badge bg-main">1</span></a>
        
          <a href="/tags/%E5%8F%8C%E5%90%91%E7%BB%91%E5%AE%9A/">双向绑定<span class="float-right badge bg-main">1</span></a>
        
          <a href="/tags/%E5%93%8D%E5%BA%94%E5%BC%8F%E5%B8%83%E5%B1%80/">响应式布局<span class="float-right badge bg-main">1</span></a>
        
          <a href="/tags/%E5%AF%B9%E8%B1%A1/">对象<span class="float-right badge bg-main">1</span></a>
        
          <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/">小程序<span class="float-right badge bg-main">1</span></a>
        
          <a href="/tags/%E6%95%B0%E7%BB%84/">数组<span class="float-right badge bg-main">2</span></a>
        
          <a href="/tags/%E6%95%B0%E7%BB%84%E5%8E%BB%E9%87%8D/">数组去重<span class="float-right badge bg-main">1</span></a>
        
          <a href="/tags/%E6%95%B0%E7%BB%84%E5%AF%B9%E8%B1%A1/">数组对象<span class="float-right badge bg-main">1</span></a>
        
          <a href="/tags/%E6%B5%85%E6%8B%B7%E8%B4%9D/">浅拷贝<span class="float-right badge bg-main">1</span></a>
        
          <a href="/tags/%E6%B7%B1%E6%8B%B7%E8%B4%9D/">深拷贝<span class="float-right badge bg-main">1</span></a>
        
    </div>
  </div>


  
    
  <div class="panel margin-right margin-top">
    <div class="panel-head bg-main">标签云</div>
    <div class="panel-body">
      <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/React%E5%88%9B%E5%BB%BA%E7%BB%84%E4%BB%B6/" style="font-size: 10px;">React创建组件</a> <a href="/tags/React%E7%BB%84%E4%BB%B6%E4%BC%A0%E5%80%BC/" style="font-size: 10px;">React组件传值</a> <a href="/tags/apply/" style="font-size: 10px;">apply</a> <a href="/tags/axios/" style="font-size: 10px;">axios</a> <a href="/tags/bind/" style="font-size: 10px;">bind</a> <a href="/tags/call/" style="font-size: 10px;">call</a> <a href="/tags/git%E5%91%BD%E4%BB%A4/" style="font-size: 10px;">git命令</a> <a href="/tags/hooks/" style="font-size: 10px;">hooks</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/props/" style="font-size: 10px;">props</a> <a href="/tags/react-router/" style="font-size: 10px;">react-router</a> <a href="/tags/redux/" style="font-size: 10px;">redux</a> <a href="/tags/state/" style="font-size: 10px;">state</a> <a href="/tags/this/" style="font-size: 10px;">this</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/tags/%E5%8F%8C%E5%90%91%E7%BB%91%E5%AE%9A/" style="font-size: 10px;">双向绑定</a> <a href="/tags/%E5%93%8D%E5%BA%94%E5%BC%8F%E5%B8%83%E5%B1%80/" style="font-size: 10px;">响应式布局</a> <a href="/tags/%E5%AF%B9%E8%B1%A1/" style="font-size: 10px;">对象</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 10px;">小程序</a> <a href="/tags/%E6%95%B0%E7%BB%84/" style="font-size: 20px;">数组</a> <a href="/tags/%E6%95%B0%E7%BB%84%E5%8E%BB%E9%87%8D/" style="font-size: 10px;">数组去重</a> <a href="/tags/%E6%95%B0%E7%BB%84%E5%AF%B9%E8%B1%A1/" style="font-size: 10px;">数组对象</a> <a href="/tags/%E6%B5%85%E6%8B%B7%E8%B4%9D/" style="font-size: 10px;">浅拷贝</a> <a href="/tags/%E6%B7%B1%E6%8B%B7%E8%B4%9D/" style="font-size: 10px;">深拷贝</a>
    </div>
  </div>

  
    
  <div class="panel margin-right margin-top">
    <div class="panel-head bg-main">归档</div>
    <div class="panel-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="panel margin-right margin-top">
    <div class="panel-head bg-main">最新文章</div>
    <div class="list-link" style="border-radius:0px;">
        
            <a href="/2023/12/23/Markdown%E5%B8%B8%E7%94%A8%E8%AF%AD%E6%B3%95/">Markdown常用语法</a>
        
            <a href="/2023/02/23/React%E7%BB%84%E4%BB%B6%E7%9A%84%E4%BD%BF%E7%94%A8/">React组件的使用</a>
        
            <a href="/2023/02/23/React%E4%B8%AD%E4%BD%BF%E7%94%A8axios%E5%8F%91%E9%80%81%E8%AF%B7%E6%B1%82/">React中使用axios发送请求</a>
        
            <a href="/2023/02/23/React%E4%B8%AD%E5%AE%9E%E7%8E%B0%E6%95%B0%E6%8D%AE%E5%8F%8C%E5%90%91%E7%BB%91%E5%AE%9A/">React实现数据双向绑定</a>
        
            <a href="/2023/02/23/React%20redux%E7%9A%84%E4%BD%BF%E7%94%A8/">React redux的使用</a>
        
    </div>
  </div>

  
</aside>
                
          </div>
        </div>
        <footer id="footer">
  
  <!-- <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 zhuxiang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div> -->
  <div class="container-layout bg-gray bg-inverse padding-big-top padding-big-bottom margin-top">
    <div class="table-responsive padding hidden-l">
        <ul class="nav nav-sitemap">
            <li><a href="#">友情链接</a>
                <ul>
                    <li><a target="_blank" rel="noopener" href="https://react.docschina.org/">React</a></li>
                    <li><a target="_blank" rel="noopener" href="https://ant.design/index-cn/">Ant Design中文网</a></li>
                    <li><a target="_blank" rel="noopener" href="https://github.com/">GitHub</a></li>
                </ul>
            </li>
            <li><a href="#">扫码加微信</a>
                <img width="128" height="128" src="/images/weixin.png" class="img-border border-blue radius-big" />
            </li>
            <li><a href="#">联系方式</a> 
                <ul>
                    <li>QQ:2722748085</li>
                    <li>微信:Hua_2huX1anG</li>
                    <li>电话:15288405611</li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="text-center">
        博客所有者 朱祥 联系邮箱 <a target="_blank" rel="noopener" href="https://mail.qq.com/">2722748085@qq.com</a></div>
</div>
</footer>
<script>
    (function($) {
        $(document).ready(function() {
            // 隐藏禁用javascript（针对微信内置浏览器）的提示
            $('.noscript').hide();
            var $searchDialog = document.getElementById("search_dialog");
            $searchDialog.addEventListener("click",function(){
                // 搜索功能
                var searchXml = "";
                if (searchXml.length == 0) {
                    searchXml = "search.xml";
                }
                var searchPath = "/" + searchXml;
                initSearch(searchPath, 'search-input', 'search-result','search');
            });
            
        });

        // 初始化搜索与匹配函数
        var initSearch = function(path, input_id, content_id,search_id) {
            'use strict';
            $.ajax({
                url: path,
                dataType: "xml",
                success: function(xmlResponse) {
                    // get the contents from search data
                    var datas = $("entry", xmlResponse).map(function() {
                        return {
                            title: $("title", this).text(),
                            content: $("content", this).text(),
                            url: $("url", this).text()
                        };
                    }).get();
                    var $input = document.getElementById(input_id);
                    var $search = document.getElementById(search_id);
                    var $resultContent = document.getElementById(content_id);
                    $search.addEventListener('click', function() {
                        var str = '<ul class=\"list-group\">';
                        var keywords = $input.value.trim().toLowerCase().split(/[\s\-]+/);
                        $resultContent.innerHTML = "";
                        if ($input.value.trim().length <= 0) {
                            return;
                        }
                        // perform local searching
                        datas.forEach(function(data) {
                            var isMatch = true;
                            var content_index = [];
                            var data_title = data.title.trim().toLowerCase();
                            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                            var data_url = data.url;
                            var index_title = -1;
                            var index_content = -1;
                            var first_occur = -1;
                            // only match artiles with not empty titles and contents
                            if (data_title != '' && data_content != '') {
                                keywords.forEach(function(keyword, i) {
                                    index_title = data_title.indexOf(keyword);
                                    index_content = data_content.indexOf(keyword);
                                    if (index_title < 0 && index_content < 0) {
                                        isMatch = false;
                                    } else {
                                        if (index_content < 0) {
                                            index_content = 0;
                                        }
                                        if (i == 0) {
                                            first_occur = index_content;
                                        }
                                    }
                                });
                            }
                            // show search results
                            if (isMatch) {
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    data_title = data_title.replace(regS, "<span class='text-main'>" + keyword + "</span>");
                                });

                                str += "<li><a href='" + data_url + "' class='text-main'>" + data_title + "</a>";
                                var content = data.content.trim().replace(/<[^>]+>/g, "");
                                if (first_occur >= 0) {
                                    // cut out 100 characters
                                    var start = first_occur - 20;
                                    var end = first_occur + 80;
                                    if (start < 0) {
                                        start = 0;
                                    }
                                    if (start == 0) {
                                        end = 100;
                                    }
                                    if (end > content.length) {
                                        end = content.length;
                                    }
                                    var match_content = content.substring(start, end);
                                    // highlight all keywords
                                    keywords.forEach(function(keyword) {
                                        var regS = new RegExp(keyword, "gi");
                                        match_content = match_content.replace(regS, "<span class='text-main'>" + keyword + "</span>");
                                    });

                                    str += "<p class=\"search-result\">..." + match_content + "...</p>"
                                }
                                str += "</li>";
                            }
                        });
                        str += "</ul>";
                        $resultContent.innerHTML = str;
                    });
                }
            });
        }
    })(jQuery);
</script>

<script type="text/javascript" charset="utf-8" src="https://changyan.itc.cn/js/lib/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="https://changyan.sohu.com/js/changyan.labs.https.js?appid=cytsiKqIU"></script>
<!-- JiaThis Button BEGIN -->
<script type="text/javascript" src="http://v3.jiathis.com/code/jiathis_r.js?type=left&amp;move=0" charset="utf-8"></script>
<!-- JiaThis Button END -->

          <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
</nav>
        

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>

 -->
    </div>
  </body>

  </html>